<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="calculatordesign.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <span id="wa"></span>
    <div class="form">
        <form>
            <input type="text"  name="display" id="display">
            <input type="text" id="result" hidden>
            <input type="button" value="AC" class="yellowButton" id="ac">
            <input type="button" value="DEL" class="yellowButton" id="del">
            <input type="button" value="/" class="yellowButton operatorBtn">
            <input type="button" value="*" class="yellowButton operatorBtn">
            <input type="button" value="7" class="n btn">
            <input type="button" value="8" class="n btn">
            <input type="button" value="9" class="n btn">
            <input type="button" value="-" class="yellowButton operatorBtn">
            <input type="button" value="6" class="n btn">
            <input type="button" value="5" class="n btn">
            <input type="button" value="4" class="n btn">
            <input type="button" value="+" class="yellowButton operatorBtn">
            <input type="button" value="1" class="n btn">
            <input type="button" value="2" class="n btn">
            <input type="button" value="3" id="three" class="btn">
            <input type="button" value="0" id="zeroStyling" class="btn">
            <input type="button" value="." id="dot" ><!--            //class="btn"-->
            <input type="button" value="=" id="equalTo">
        </form>
    </div>

<script src="calculatordesign.js"></script>
</body>
</html>